# test-android

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testspds/: MainActivity.kt
app/src/main/java/com/testspds/adapter/: ListDataAdapter.kt
app/src/main/java/com/testspds/api/: ApiNetwork.kt
app/src/main/java/com/testspds/application/: ApplicationComponent.kt  MasterApp.kt  ViewModelKey.kt
app/src/main/java/com/testspds/application/module/: ActivityBuildersModule.kt  ContextModule.kt  FragmentBuildersModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/testspds/model/: DateRange.kt  Post.kt  TestData.kt
app/src/main/java/com/testspds/ui/main/: MainFragment.kt
app/src/main/java/com/testspds/utils/: Constants.kt
app/src/main/java/com/testspds/viewmodel/repository/: DataRepository.kt
app/src/main/java/com/testspds/viewmodel/viewmodelfactory/: CustomViewModelFactory.kt  ListDataViewModel.kt
app/src/main/res/layout/: data_list_item.xml  main_activity.xml  main_fragment.xml
app/src/main/res/values/: strings.xml
